var retour;
var espace;

function index1(n){
  return n + 1;
}

function index2(n){
  return index1(n) + 1;
}

function index3(n){
  return index2(n) + 1;
}

function main(arg) {
  var i;
  var u;
  var n;
  var e;
  var l;
  var o;
  var g;
  var p;
  var h;
  var r;
  var a;
  var s;

  i = 0;
  retour = 10;
  espace = 32;

  while (i < arg+1) {
    affiche_ligne(i, arg);
    putchar(retour);
    i = i + 1;
  }

  u = 85;
  n = 110;
  e = 101;
  l = 108;
  o = 111;
  g = 103;
  p = 112;
  h = 104;
  r = 114;
  a = 97;
  s = 115;

  putchar(u);
  putchar(n);
  putchar(e);
  putchar(32);
  putchar(l);
  putchar(o);
  putchar(n);
  putchar(g);
  putchar(u);
  putchar(e);
  putchar(32);
  putchar(p);
  putchar(h);
  putchar(r);
  putchar(a);
  putchar(s);
  putchar(e);

  putchar(32);
  putchar(index3(40));

  i = (((((((((((i+i)+(i+i))+((i+i)+(i+i)))+((i+i)+(i+i))+((i+i)+(i+i))))+(((((i+i)+(i+i))+((i+i)+(i+i)))+((i+i)+(i+i))+((i+i)+(i+i)))))+((((((i+i)+(i+i))+((i+i)+(i+i)))+((i+i)+(i+i))+((i+i)+(i+i))))+(((((i+i)+(i+i))+((i+i)+(i+i)))+((i+i)+(i+i))+((i+i)+(i+i))))))+(((((((i+i)+(i+i))+((i+i)+(i+i)))+((i+i)+(i+i))+((i+i)+(i+i))))+(((((i+i)+(i+i))+((i+i)+(i+i)))+((i+i)+(i+i))+((i+i)+(i+i)))))+((((((i+i)+(i+i))+((i+i)+(i+i)))+((i+i)+(i+i))+((i+i)+(i+i))))+(((((i+i)+(i+i))+((i+i)+(i+i)))+((i+i)+(i+i))+((i+i)+(i+i)))))))+((((((((i+i)+(i+i))+((i+i)+(i+i)))+((i+i)+(i+i))+((i+i)+(i+i))))+(((((i+i)+(i+i))+((i+i)+(i+i)))+((i+i)+(i+i))+((i+i)+(i+i)))))+((((((i+i)+(i+i))+((i+i)+(i+i)))+((i+i)+(i+i))+((i+i)+(i+i))))+(((((i+i)+(i+i))+((i+i)+(i+i)))+((i+i)+(i+i))+((i+i)+(i+i))))))+(((((((i+i)+(i+i))+((i+i)+(i+i)))+((i+i)+(i+i))+((i+i)+(i+i))))+(((((i+i)+(i+i))+((i+i)+(i+i)))+((i+i)+(i+i))+((i+i)+(i+i)))))+((((((i+i)+(i+i))+((i+i)+(i+i)))+((i+i)+(i+i))+((i+i)+(i+i))))+(((((i+i)+(i+i))+((i+i)+(i+i)))+((i+i)+(i+i))+((i+i)+(i+i))))))))+(((((((((i+i)+(i+i))+((i+i)+(i+i)))+((i+i)+(i+i))+((i+i)+(i+i))))+(((((i+i)+(i+i))+((i+i)+(i+i)))+((i+i)+(i+i))+((i+i)+(i+i)))))+((((((i+i)+(i+i))+((i+i)+(i+i)))+((i+i)+(i+i))+((i+i)+(i+i))))+(((((i+i)+(i+i))+((i+i)+(i+i)))+((i+i)+(i+i))+((i+i)+(i+i))))))+(((((((i+i)+(i+i))+((i+i)+(i+i)))+((i+i)+(i+i))+((i+i)+(i+i))))+(((((i+i)+(i+i))+((i+i)+(i+i)))+((i+i)+(i+i))+((i+i)+(i+i)))))+((((((i+i)+(i+i))+((i+i)+(i+i)))+((i+i)+(i+i))+((i+i)+(i+i))))+(((((i+i)+(i+i))+((i+i)+(i+i)))+((i+i)+(i+i))+((i+i)+(i+i)))))))+((((((((i+i)+(i+i))+((i+i)+(i+i)))+((i+i)+(i+i))+((i+i)+(i+i))))+(((((i+i)+(i+i))+((i+i)+(i+i)))+((i+i)+(i+i))+((i+i)+(i+i)))))+((((((i+i)+(i+i))+((i+i)+(i+i)))+((i+i)+(i+i))+((i+i)+(i+i))))+(((((i+i)+(i+i))+((i+i)+(i+i)))+((i+i)+(i+i))+((i+i)+(i+i))))))+(((((((i+i)+(i+i))+((i+i)+(i+i)))+((i+i)+(i+i))+((i+i)+(i+i))))+(((((i+i)+(i+i))+((i+i)+(i+i)))+((i+i)+(i+i))+((i+i)+(i+i)))))+((((((i+i)+(i+i))+((i+i)+(i+i)))+((i+i)+(i+i))+((i+i)+(i+i))))+(((((i+i)+(i+i))+((i+i)+(i+i)))+((i+i)+(i+i))+((i+i)+(i+i)))))))))+((((((((((i+i)+(i+i))+((i+i)+(i+i)))+((i+i)+(i+i))+((i+i)+(i+i))))+(((((i+i)+(i+i))+((i+i)+(i+i)))+((i+i)+(i+i))+((i+i)+(i+i)))))+((((((i+i)+(i+i))+((i+i)+(i+i)))+((i+i)+(i+i))+((i+i)+(i+i))))+(((((i+i)+(i+i))+((i+i)+(i+i)))+((i+i)+(i+i))+((i+i)+(i+i))))))+(((((((i+i)+(i+i))+((i+i)+(i+i)))+((i+i)+(i+i))+((i+i)+(i+i))))+(((((i+i)+(i+i))+((i+i)+(i+i)))+((i+i)+(i+i))+((i+i)+(i+i)))))+((((((i+i)+(i+i))+((i+i)+(i+i)))+((i+i)+(i+i))+((i+i)+(i+i))))+(((((i+i)+(i+i))+((i+i)+(i+i)))+((i+i)+(i+i))+((i+i)+(i+i)))))))+((((((((i+i)+(i+i))+((i+i)+(i+i)))+((i+i)+(i+i))+((i+i)+(i+i))))+(((((i+i)+(i+i))+((i+i)+(i+i)))+((i+i)+(i+i))+((i+i)+(i+i)))))+((((((i+i)+(i+i))+((i+i)+(i+i)))+((i+i)+(i+i))+((i+i)+(i+i))))+(((((i+i)+(i+i))+((i+i)+(i+i)))+((i+i)+(i+i))+((i+i)+(i+i))))))+(((((((i+i)+(i+i))+((i+i)+(i+i)))+((i+i)+(i+i))+((i+i)+(i+i))))+(((((i+i)+(i+i))+((i+i)+(i+i)))+((i+i)+(i+i))+((i+i)+(i+i)))))+((((((i+i)+(i+i))+((i+i)+(i+i)))+((i+i)+(i+i))+((i+i)+(i+i))))+(((((i+i)+(i+i))+((i+i)+(i+i)))+((i+i)+(i+i))+((i+i)+(i+i))))))))+(((((((((i+i)+(i+i))+((i+i)+(i+i)))+((i+i)+(i+i))+((i+i)+(i+i))))+(((((i+i)+(i+i))+((i+i)+(i+i)))+((i+i)+(i+i))+((i+i)+(i+i)))))+((((((i+i)+(i+i))+((i+i)+(i+i)))+((i+i)+(i+i))+((i+i)+(i+i))))+(((((i+i)+(i+i))+((i+i)+(i+i)))+((i+i)+(i+i))+((i+i)+(i+i))))))+(((((((i+i)+(i+i))+((i+i)+(i+i)))+((i+i)+(i+i))+((i+i)+(i+i))))+(((((i+i)+(i+i))+((i+i)+(i+i)))+((i+i)+(i+i))+((i+i)+(i+i)))))+((((((i+i)+(i+i))+((i+i)+(i+i)))+((i+i)+(i+i))+((i+i)+(i+i))))+(((((i+i)+(i+i))+((i+i)+(i+i)))+((i+i)+(i+i))+((i+i)+(i+i)))))))+((((((((i+i)+(i+i))+((i+i)+(i+i)))+((i+i)+(i+i))+((i+i)+(i+i))))+(((((i+i)+(i+i))+((i+i)+(i+i)))+((i+i)+(i+i))+((i+i)+(i+i)))))+((((((i+i)+(i+i))+((i+i)+(i+i)))+((i+i)+(i+i))+((i+i)+(i+i))))+(((((i+i)+(i+i))+((i+i)+(i+i)))+((i+i)+(i+i))+((i+i)+(i+i))))))+(((((((i+i)+(i+i))+((i+i)+(i+i)))+((i+i)+(i+i))+((i+i)+(i+i))))+(((((i+i)+(i+i))+((i+i)+(i+i)))+((i+i)+(i+i))+((i+i)+(i+i)))))+((((((i+i)+(i+i))+((i+i)+(i+i)))+((i+i)+(i+i))+((i+i)+(i+i))))+(((((i+i)+(i+i))+((i+i)+(i+i)))+((i+i)+(i+i))+((i+i)+(i+i))))))))))+(((((((((((i+i)+(i+i))+((i+i)+(i+i)))+((i+i)+(i+i))+((i+i)+(i+i))))+(((((i+i)+(i+i))+((i+i)+(i+i)))+((i+i)+(i+i))+((i+i)+(i+i)))))+((((((i+i)+(i+i))+((i+i)+(i+i)))+((i+i)+(i+i))+((i+i)+(i+i))))+(((((i+i)+(i+i))+((i+i)+(i+i)))+((i+i)+(i+i))+((i+i)+(i+i))))))+(((((((i+i)+(i+i))+((i+i)+(i+i)))+((i+i)+(i+i))+((i+i)+(i+i))))+(((((i+i)+(i+i))+((i+i)+(i+i)))+((i+i)+(i+i))+((i+i)+(i+i)))))+((((((i+i)+(i+i))+((i+i)+(i+i)))+((i+i)+(i+i))+((i+i)+(i+i))))+(((((i+i)+(i+i))+((i+i)+(i+i)))+((i+i)+(i+i))+((i+i)+(i+i)))))))+((((((((i+i)+(i+i))+((i+i)+(i+i)))+((i+i)+(i+i))+((i+i)+(i+i))))+(((((i+i)+(i+i))+((i+i)+(i+i)))+((i+i)+(i+i))+((i+i)+(i+i)))))+((((((i+i)+(i+i))+((i+i)+(i+i)))+((i+i)+(i+i))+((i+i)+(i+i))))+(((((i+i)+(i+i))+((i+i)+(i+i)))+((i+i)+(i+i))+((i+i)+(i+i))))))+(((((((i+i)+(i+i))+((i+i)+(i+i)))+((i+i)+(i+i))+((i+i)+(i+i))))+(((((i+i)+(i+i))+((i+i)+(i+i)))+((i+i)+(i+i))+((i+i)+(i+i)))))+((((((i+i)+(i+i))+((i+i)+(i+i)))+((i+i)+(i+i))+((i+i)+(i+i))))+(((((i+i)+(i+i))+((i+i)+(i+i)))+((i+i)+(i+i))+((i+i)+(i+i))))))))+(((((((((i+i)+(i+i))+((i+i)+(i+i)))+((i+i)+(i+i))+((i+i)+(i+i))))+(((((i+i)+(i+i))+((i+i)+(i+i)))+((i+i)+(i+i))+((i+i)+(i+i)))))+((((((i+i)+(i+i))+((i+i)+(i+i)))+((i+i)+(i+i))+((i+i)+(i+i))))+(((((i+i)+(i+i))+((i+i)+(i+i)))+((i+i)+(i+i))+((i+i)+(i+i))))))+(((((((i+i)+(i+i))+((i+i)+(i+i)))+((i+i)+(i+i))+((i+i)+(i+i))))+(((((i+i)+(i+i))+((i+i)+(i+i)))+((i+i)+(i+i))+((i+i)+(i+i)))))+((((((i+i)+(i+i))+((i+i)+(i+i)))+((i+i)+(i+i))+((i+i)+(i+i))))+(((((i+i)+(i+i))+((i+i)+(i+i)))+((i+i)+(i+i))+((i+i)+(i+i)))))))+((((((((i+i)+(i+i))+((i+i)+(i+i)))+((i+i)+(i+i))+((i+i)+(i+i))))+(((((i+i)+(i+i))+((i+i)+(i+i)))+((i+i)+(i+i))+((i+i)+(i+i)))))+((((((i+i)+(i+i))+((i+i)+(i+i)))+((i+i)+(i+i))+((i+i)+(i+i))))+(((((i+i)+(i+i))+((i+i)+(i+i)))+((i+i)+(i+i))+((i+i)+(i+i))))))+(((((((i+i)+(i+i))+((i+i)+(i+i)))+((i+i)+(i+i))+((i+i)+(i+i))))+(((((i+i)+(i+i))+((i+i)+(i+i)))+((i+i)+(i+i))+((i+i)+(i+i)))))+((((((i+i)+(i+i))+((i+i)+(i+i)))+((i+i)+(i+i))+((i+i)+(i+i))))+(((((i+i)+(i+i))+((i+i)+(i+i)))+((i+i)+(i+i))+((i+i)+(i+i)))))))))+((((((((((i+i)+(i+i))+((i+i)+(i+i)))+((i+i)+(i+i))+((i+i)+(i+i))))+(((((i+i)+(i+i))+((i+i)+(i+i)))+((i+i)+(i+i))+((i+i)+(i+i)))))+((((((i+i)+(i+i))+((i+i)+(i+i)))+((i+i)+(i+i))+((i+i)+(i+i))))+(((((i+i)+(i+i))+((i+i)+(i+i)))+((i+i)+(i+i))+((i+i)+(i+i))))))+(((((((i+i)+(i+i))+((i+i)+(i+i)))+((i+i)+(i+i))+((i+i)+(i+i))))+(((((i+i)+(i+i))+((i+i)+(i+i)))+((i+i)+(i+i))+((i+i)+(i+i)))))+((((((i+i)+(i+i))+((i+i)+(i+i)))+((i+i)+(i+i))+((i+i)+(i+i))))+(((((i+i)+(i+i))+((i+i)+(i+i)))+((i+i)+(i+i))+((i+i)+(i+i)))))))+((((((((i+i)+(i+i))+((i+i)+(i+i)))+((i+i)+(i+i))+((i+i)+(i+i))))+(((((i+i)+(i+i))+((i+i)+(i+i)))+((i+i)+(i+i))+((i+i)+(i+i)))))+((((((i+i)+(i+i))+((i+i)+(i+i)))+((i+i)+(i+i))+((i+i)+(i+i))))+(((((i+i)+(i+i))+((i+i)+(i+i)))+((i+i)+(i+i))+((i+i)+(i+i))))))+(((((((i+i)+(i+i))+((i+i)+(i+i)))+((i+i)+(i+i))+((i+i)+(i+i))))+(((((i+i)+(i+i))+((i+i)+(i+i)))+((i+i)+(i+i))+((i+i)+(i+i)))))+((((((i+i)+(i+i))+((i+i)+(i+i)))+((i+i)+(i+i))+((i+i)+(i+i))))+(((((i+i)+(i+i))+((i+i)+(i+i)))+((i+i)+(i+i))+((i+i)+(i+i))))))))+(((((((((i+i)+(i+i))+((i+i)+(i+i)))+((i+i)+(i+i))+((i+i)+(i+i))))+(((((i+i)+(i+i))+((i+i)+(i+i)))+((i+i)+(i+i))+((i+i)+(i+i)))))+((((((i+i)+(i+i))+((i+i)+(i+i)))+((i+i)+(i+i))+((i+i)+(i+i))))+(((((i+i)+(i+i))+((i+i)+(i+i)))+((i+i)+(i+i))+((i+i)+(i+i))))))+(((((((i+i)+(i+i))+((i+i)+(i+i)))+((i+i)+(i+i))+((i+i)+(i+i))))+(((((i+i)+(i+i))+((i+i)+(i+i)))+((i+i)+(i+i))+((i+i)+(i+i)))))+((((((i+i)+(i+i))+((i+i)+(i+i)))+((i+i)+(i+i))+((i+i)+(i+i))))+(((((i+i)+(i+i))+((i+i)+(i+i)))+((i+i)+(i+i))+((i+i)+(i+i)))))))+((((((((i+i)+(i+i))+((i+i)+(i+i)))+((i+i)+(i+i))+((i+i)+(i+i))))+(((((i+i)+(i+i))+((i+i)+(i+i)))+((i+i)+(i+i))+((i+i)+(i+i)))))+((((((i+i)+(i+i))+((i+i)+(i+i)))+((i+i)+(i+i))+((i+i)+(i+i))))+(((((i+i)+(i+i))+((i+i)+(i+i)))+((i+i)+(i+i))+((i+i)+(i+i))))))+(((((((i+i)+(i+i))+((i+i)+(i+i)))+((i+i)+(i+i))+((i+i)+(i+i))))+(((((i+i)+(i+i))+((i+i)+(i+i)))+((i+i)+(i+i))+((i+i)+(i+i)))))+((((((i+i)+(i+i))+((i+i)+(i+i)))+((i+i)+(i+i))+((i+i)+(i+i))))+(((((i+i)+(i+i))+((i+i)+(i+i)))+((i+i)+(i+i))+((i+i)+(i+i))))))))));
  i = (((((((((((1+1)+(1+1))+((1+1)+(1+1)))+((1+1)+(1+1))+((1+1)+(1+1))))+(((((1+1)+(1+1))+((1+1)+(1+1)))+((1+1)+(1+1))+((1+1)+(1+1)))))+((((((1+1)+(1+1))+((1+1)+(1+1)))+((1+1)+(1+1))+((1+1)+(1+1))))+(((((1+1)+(1+1))+((1+1)+(1+1)))+((1+1)+(1+1))+((1+1)+(1+1))))))+(((((((1+1)+(1+1))+((1+1)+(1+1)))+((1+1)+(1+1))+((1+1)+(1+1))))+(((((1+1)+(1+1))+((1+1)+(1+1)))+((1+1)+(1+1))+((1+1)+(1+1)))))+((((((1+1)+(1+1))+((1+1)+(1+1)))+((1+1)+(1+1))+((1+1)+(1+1))))+(((((1+1)+(1+1))+((1+1)+(1+1)))+((1+1)+(1+1))+((1+1)+(1+1)))))))+((((((((1+1)+(1+1))+((1+1)+(1+1)))+((1+1)+(1+1))+((1+1)+(1+1))))+(((((1+1)+(1+1))+((1+1)+(1+1)))+((1+1)+(1+1))+((1+1)+(1+1)))))+((((((1+1)+(1+1))+((1+1)+(1+1)))+((1+1)+(1+1))+((1+1)+(1+1))))+(((((1+1)+(1+1))+((1+1)+(1+1)))+((1+1)+(1+1))+((1+1)+(1+1))))))+(((((((1+1)+(1+1))+((1+1)+(1+1)))+((1+1)+(1+1))+((1+1)+(1+1))))+(((((1+1)+(1+1))+((1+1)+(1+1)))+((1+1)+(1+1))+((1+1)+(1+1)))))+((((((1+1)+(1+1))+((1+1)+(1+1)))+((1+1)+(1+1))+((1+1)+(1+1))))+(((((1+1)+(1+1))+((1+1)+(1+1)))+((1+1)+(1+1))+((1+1)+(1+1))))))))+(((((((((1+1)+(1+1))+((1+1)+(1+1)))+((1+1)+(1+1))+((1+1)+(1+1))))+(((((1+1)+(1+1))+((1+1)+(1+1)))+((1+1)+(1+1))+((1+1)+(1+1)))))+((((((1+1)+(1+1))+((1+1)+(1+1)))+((1+1)+(1+1))+((1+1)+(1+1))))+(((((1+1)+(1+1))+((1+1)+(1+1)))+((1+1)+(1+1))+((1+1)+(1+1))))))+(((((((1+1)+(1+1))+((1+1)+(1+1)))+((1+1)+(1+1))+((1+1)+(1+1))))+(((((1+1)+(1+1))+((1+1)+(1+1)))+((1+1)+(1+1))+((1+1)+(1+1)))))+((((((1+1)+(1+1))+((1+1)+(1+1)))+((1+1)+(1+1))+((1+1)+(1+1))))+(((((1+1)+(1+1))+((1+1)+(1+1)))+((1+1)+(1+1))+((1+1)+(1+1)))))))+((((((((1+1)+(1+1))+((1+1)+(1+1)))+((1+1)+(1+1))+((1+1)+(1+1))))+(((((1+1)+(1+1))+((1+1)+(1+1)))+((1+1)+(1+1))+((1+1)+(1+1)))))+((((((1+1)+(1+1))+((1+1)+(1+1)))+((1+1)+(1+1))+((1+1)+(1+1))))+(((((1+1)+(1+1))+((1+1)+(1+1)))+((1+1)+(1+1))+((1+1)+(1+1))))))+(((((((1+1)+(1+1))+((1+1)+(1+1)))+((1+1)+(1+1))+((1+1)+(1+1))))+(((((1+1)+(1+1))+((1+1)+(1+1)))+((1+1)+(1+1))+((1+1)+(1+1)))))+((((((1+1)+(1+1))+((1+1)+(1+1)))+((1+1)+(1+1))+((1+1)+(1+1))))+(((((1+1)+(1+1))+((1+1)+(1+1)))+((1+1)+(1+1))+((1+1)+(1+1)))))))))+((((((((((1+1)+(1+1))+((1+1)+(1+1)))+((1+1)+(1+1))+((1+1)+(1+1))))+(((((1+1)+(1+1))+((1+1)+(1+1)))+((1+1)+(1+1))+((1+1)+(1+1)))))+((((((1+1)+(1+1))+((1+1)+(1+1)))+((1+1)+(1+1))+((1+1)+(1+1))))+(((((1+1)+(1+1))+((1+1)+(1+1)))+((1+1)+(1+1))+((1+1)+(1+1))))))+(((((((1+1)+(1+1))+((1+1)+(1+1)))+((1+1)+(1+1))+((1+1)+(1+1))))+(((((1+1)+(1+1))+((1+1)+(1+1)))+((1+1)+(1+1))+((1+1)+(1+1)))))+((((((1+1)+(1+1))+((1+1)+(1+1)))+((1+1)+(1+1))+((1+1)+(1+1))))+(((((1+1)+(1+1))+((1+1)+(1+1)))+((1+1)+(1+1))+((1+1)+(1+1)))))))+((((((((1+1)+(1+1))+((1+1)+(1+1)))+((1+1)+(1+1))+((1+1)+(1+1))))+(((((1+1)+(1+1))+((1+1)+(1+1)))+((1+1)+(1+1))+((1+1)+(1+1)))))+((((((1+1)+(1+1))+((1+1)+(1+1)))+((1+1)+(1+1))+((1+1)+(1+1))))+(((((1+1)+(1+1))+((1+1)+(1+1)))+((1+1)+(1+1))+((1+1)+(1+1))))))+(((((((1+1)+(1+1))+((1+1)+(1+1)))+((1+1)+(1+1))+((1+1)+(1+1))))+(((((1+1)+(1+1))+((1+1)+(1+1)))+((1+1)+(1+1))+((1+1)+(1+1)))))+((((((1+1)+(1+1))+((1+1)+(1+1)))+((1+1)+(1+1))+((1+1)+(1+1))))+(((((1+1)+(1+1))+((1+1)+(1+1)))+((1+1)+(1+1))+((1+1)+(1+1))))))))+(((((((((1+1)+(1+1))+((1+1)+(1+1)))+((1+1)+(1+1))+((1+1)+(1+1))))+(((((1+1)+(1+1))+((1+1)+(1+1)))+((1+1)+(1+1))+((1+1)+(1+1)))))+((((((1+1)+(1+1))+((1+1)+(1+1)))+((1+1)+(1+1))+((1+1)+(1+1))))+(((((1+1)+(1+1))+((1+1)+(1+1)))+((1+1)+(1+1))+((1+1)+(1+1))))))+(((((((1+1)+(1+1))+((1+1)+(1+1)))+((1+1)+(1+1))+((1+1)+(1+1))))+(((((1+1)+(1+1))+((1+1)+(1+1)))+((1+1)+(1+1))+((1+1)+(1+1)))))+((((((1+1)+(1+1))+((1+1)+(1+1)))+((1+1)+(1+1))+((1+1)+(1+1))))+(((((1+1)+(1+1))+((1+1)+(1+1)))+((1+1)+(1+1))+((1+1)+(1+1)))))))+((((((((1+1)+(1+1))+((1+1)+(1+1)))+((1+1)+(1+1))+((1+1)+(1+1))))+(((((1+1)+(1+1))+((1+1)+(1+1)))+((1+1)+(1+1))+((1+1)+(1+1)))))+((((((1+1)+(1+1))+((1+1)+(1+1)))+((1+1)+(1+1))+((1+1)+(1+1))))+(((((1+1)+(1+1))+((1+1)+(1+1)))+((1+1)+(1+1))+((1+1)+(1+1))))))+(((((((1+1)+(1+1))+((1+1)+(1+1)))+((1+1)+(1+1))+((1+1)+(1+1))))+(((((1+1)+(1+1))+((1+1)+(1+1)))+((1+1)+(1+1))+((1+1)+(1+1)))))+((((((1+1)+(1+1))+((1+1)+(1+1)))+((1+1)+(1+1))+((1+1)+(1+1))))+(((((1+1)+(1+1))+((1+1)+(1+1)))+((1+1)+(1+1))+((1+1)+(1+1))))))))))+(((((((((((1+1)+(1+1))+((1+1)+(1+1)))+((1+1)+(1+1))+((1+1)+(1+1))))+(((((1+1)+(1+1))+((1+1)+(1+1)))+((1+1)+(1+1))+((1+1)+(1+1)))))+((((((1+1)+(1+1))+((1+1)+(1+1)))+((1+1)+(1+1))+((1+1)+(1+1))))+(((((1+1)+(1+1))+((1+1)+(1+1)))+((1+1)+(1+1))+((1+1)+(1+1))))))+(((((((1+1)+(1+1))+((1+1)+(1+1)))+((1+1)+(1+1))+((1+1)+(1+1))))+(((((1+1)+(1+1))+((1+1)+(1+1)))+((1+1)+(1+1))+((1+1)+(1+1)))))+((((((1+1)+(1+1))+((1+1)+(1+1)))+((1+1)+(1+1))+((1+1)+(1+1))))+(((((1+1)+(1+1))+((1+1)+(1+1)))+((1+1)+(1+1))+((1+1)+(1+1)))))))+((((((((1+1)+(1+1))+((1+1)+(1+1)))+((1+1)+(1+1))+((1+1)+(1+1))))+(((((1+1)+(1+1))+((1+1)+(1+1)))+((1+1)+(1+1))+((1+1)+(1+1)))))+((((((1+1)+(1+1))+((1+1)+(1+1)))+((1+1)+(1+1))+((1+1)+(1+1))))+(((((1+1)+(1+1))+((1+1)+(1+1)))+((1+1)+(1+1))+((1+1)+(1+1))))))+(((((((1+1)+(1+1))+((1+1)+(1+1)))+((1+1)+(1+1))+((1+1)+(1+1))))+(((((1+1)+(1+1))+((1+1)+(1+1)))+((1+1)+(1+1))+((1+1)+(1+1)))))+((((((1+1)+(1+1))+((1+1)+(1+1)))+((1+1)+(1+1))+((1+1)+(1+1))))+(((((1+1)+(1+1))+((1+1)+(1+1)))+((1+1)+(1+1))+((1+1)+(1+1))))))))+(((((((((1+1)+(1+1))+((1+1)+(1+1)))+((1+1)+(1+1))+((1+1)+(1+1))))+(((((1+1)+(1+1))+((1+1)+(1+1)))+((1+1)+(1+1))+((1+1)+(1+1)))))+((((((1+1)+(1+1))+((1+1)+(1+1)))+((1+1)+(1+1))+((1+1)+(1+1))))+(((((1+1)+(1+1))+((1+1)+(1+1)))+((1+1)+(1+1))+((1+1)+(1+1))))))+(((((((1+1)+(1+1))+((1+1)+(1+1)))+((1+1)+(1+1))+((1+1)+(1+1))))+(((((1+1)+(1+1))+((1+1)+(1+1)))+((1+1)+(1+1))+((1+1)+(1+1)))))+((((((1+1)+(1+1))+((1+1)+(1+1)))+((1+1)+(1+1))+((1+1)+(1+1))))+(((((1+1)+(1+1))+((1+1)+(1+1)))+((1+1)+(1+1))+((1+1)+(1+1)))))))+((((((((1+1)+(1+1))+((1+1)+(1+1)))+((1+1)+(1+1))+((1+1)+(1+1))))+(((((1+1)+(1+1))+((1+1)+(1+1)))+((1+1)+(1+1))+((1+1)+(1+1)))))+((((((1+1)+(1+1))+((1+1)+(1+1)))+((1+1)+(1+1))+((1+1)+(1+1))))+(((((1+1)+(1+1))+((1+1)+(1+1)))+((1+1)+(1+1))+((1+1)+(1+1))))))+(((((((1+1)+(1+1))+((1+1)+(1+1)))+((1+1)+(1+1))+((1+1)+(1+1))))+(((((1+1)+(1+1))+((1+1)+(1+1)))+((1+1)+(1+1))+((1+1)+(1+1)))))+((((((1+1)+(1+1))+((1+1)+(1+1)))+((1+1)+(1+1))+((1+1)+(1+1))))+(((((1+1)+(1+1))+((1+1)+(1+1)))+((1+1)+(1+1))+((1+1)+(1+1)))))))))+((((((((((1+1)+(1+1))+((1+1)+(1+1)))+((1+1)+(1+1))+((1+1)+(1+1))))+(((((1+1)+(1+1))+((1+1)+(1+1)))+((1+1)+(1+1))+((1+1)+(1+1)))))+((((((1+1)+(1+1))+((1+1)+(1+1)))+((1+1)+(1+1))+((1+1)+(1+1))))+(((((1+1)+(1+1))+((1+1)+(1+1)))+((1+1)+(1+1))+((1+1)+(1+1))))))+(((((((1+1)+(1+1))+((1+1)+(1+1)))+((1+1)+(1+1))+((1+1)+(1+1))))+(((((1+1)+(1+1))+((1+1)+(1+1)))+((1+1)+(1+1))+((1+1)+(1+1)))))+((((((1+1)+(1+1))+((1+1)+(1+1)))+((1+1)+(1+1))+((1+1)+(1+1))))+(((((1+1)+(1+1))+((1+1)+(1+1)))+((1+1)+(1+1))+((1+1)+(1+1)))))))+((((((((1+1)+(1+1))+((1+1)+(1+1)))+((1+1)+(1+1))+((1+1)+(1+1))))+(((((1+1)+(1+1))+((1+1)+(1+1)))+((1+1)+(1+1))+((1+1)+(1+1)))))+((((((1+1)+(1+1))+((1+1)+(1+1)))+((1+1)+(1+1))+((1+1)+(1+1))))+(((((1+1)+(1+1))+((1+1)+(1+1)))+((1+1)+(1+1))+((1+1)+(1+1))))))+(((((((1+1)+(1+1))+((1+1)+(1+1)))+((1+1)+(1+1))+((1+1)+(1+1))))+(((((1+1)+(1+1))+((1+1)+(1+1)))+((1+1)+(1+1))+((1+1)+(1+1)))))+((((((1+1)+(1+1))+((1+1)+(1+1)))+((1+1)+(1+1))+((1+1)+(1+1))))+(((((1+1)+(1+1))+((1+1)+(1+1)))+((1+1)+(1+1))+((1+1)+(1+1))))))))+(((((((((1+1)+(1+1))+((1+1)+(1+1)))+((1+1)+(1+1))+((1+1)+(1+1))))+(((((1+1)+(1+1))+((1+1)+(1+1)))+((1+1)+(1+1))+((1+1)+(1+1)))))+((((((1+1)+(1+1))+((1+1)+(1+1)))+((1+1)+(1+1))+((1+1)+(1+1))))+(((((1+1)+(1+1))+((1+1)+(1+1)))+((1+1)+(1+1))+((1+1)+(1+1))))))+(((((((1+1)+(1+1))+((1+1)+(1+1)))+((1+1)+(1+1))+((1+1)+(1+1))))+(((((1+1)+(1+1))+((1+1)+(1+1)))+((1+1)+(1+1))+((1+1)+(1+1)))))+((((((1+1)+(1+1))+((1+1)+(1+1)))+((1+1)+(1+1))+((1+1)+(1+1))))+(((((1+1)+(1+1))+((1+1)+(1+1)))+((1+1)+(1+1))+((1+1)+(1+1)))))))+((((((((1+1)+(1+1))+((1+1)+(1+1)))+((1+1)+(1+1))+((1+1)+(1+1))))+(((((1+1)+(1+1))+((1+1)+(1+1)))+((1+1)+(1+1))+((1+1)+(1+1)))))+((((((1+1)+(1+1))+((1+1)+(1+1)))+((1+1)+(1+1))+((1+1)+(1+1))))+(((((1+1)+(1+1))+((1+1)+(1+1)))+((1+1)+(1+1))+((1+1)+(1+1))))))+(((((((1+1)+(1+1))+((1+1)+(1+1)))+((1+1)+(1+1))+((1+1)+(1+1))))+(((((1+1)+(1+1))+((1+1)+(1+1)))+((1+1)+(1+1))+((1+1)+(1+1)))))+((((((1+1)+(1+1))+((1+1)+(1+1)))+((1+1)+(1+1))+((1+1)+(1+1))))+(((((1+1)+(1+1))+((1+1)+(1+1)))+((1+1)+(1+1))+((1+1)+(1+1))))))))));
}

function affiche_ligne(i, n) {
  var j;
  j = 0;
  while (j < n+1) {
    if (i*i + j*j < n*n) {
      putchar(46);
    } else {
      putchar(35);
    }
    putchar(espace);
    j = j+1;
  }
}